span {
	font-weight: bold;
}

video, canvas, #image {
	display: none;
}

.form-switch .form-check-input {
    border-radius: 10px;
}

a {
	text-decoration: none;
}

#output {
	line-height: 10px;
	font-size:10px;
	font-family: 'Lucida Console', Monaco, monospace;
	padding:25px 25px;
}

ul {
	list-style-type: none;
}

li {
	overflow-wrap: break-word;
}

b {
	font-weight: bold;
}

#output.dark-bg > span {
	background: #444;
}

#output.monochrome > span {
	color: #444 !important;
}

#output.dark-bg.monochrome > span {
	color: #ddd !important;
}