<!DOCTYPE html>
<html>
	<head>
		<title>Image to Character Grid</title>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="./css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" type="text/css" href="./css/main.css">

		<script src="./js/pixelengine.js"></script>
		<script src="./js/engine.js"></script>

		<meta name="description" content="Turn any image (or live camera feed) into a grid of characters">
		<meta itemprop="name" content="Image to Character Grid">
		<meta itemprop="description" content="Turn any image (or live camera feed) into a grid of characters">
		<meta itemprop="image" content="./img/image1200-630.png">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Image to Character Grid">
		<meta name="twitter:description" content="Turn any image (or live camera feed) into a grid of characters">
		<meta name="twitter:image:src" content="./img/image1200-630.png">
		<meta property="og:title" content="Image to Character Grid">
		<meta property="og:type" content="website">
		<meta property="og:image" content="./img/image1200-630.png">
		<meta property="og:description" content="Turn any image (or live camera feed) into a grid of characters">
		<meta name="author" content="Anastasios Pikridas">
	</head>
	
	<body>
		<div class="container-fluid">

			<video id="video" controls width="10" height="10"></video>
			<img crossOrigin="" src="" id="image"/>
			<canvas></canvas>

			
			<div class="row pt-2">
				<div class="col-md-4 col-sm-12">
					<h1 class="text-center">Image to Character Grid</h1>
					<p>
						Images on digital screens are displayed as a grid of pixels.
						The pixel is the smallest bit of optical information providing brightness and color.
					</p>
					<p>
						So what can be used as a pixel? Printable characters is one of the answers!
					</p>
					<p>
						Provide an image file below or press the Start/Stop Camera button to use your device's camera:
					</p>

					<div class="row">
						<div class="col d-grid">
							<label class="btn btn-primary">
								<i class="fa fa-file-image"></i>
							    <span>Select File</span>
							    <input type="file" accept="image/*" class="form-control" id="file_input" hidden/>
							</label>
						</div>
						<div class="col-auto">
							or
						</div>
						<div class="col d-grid">
							<button class="btn btn-primary" data-plays="0" id="camera_toggle">
								<i class="fa fa-video"></i>
								<span>Start Camera</span>
							</button> 
						</div>
					</div>

					<div class="row mt-5">
						<h4>Options</h4>

						<div class="mb-2">
							<div class="form-check form-switch form-check-inline">
								<input class="form-check-input" type="checkbox" id="dark-bgInput" checked>
								<label class="form-check-label" for="dark-bgInput">Dark background</label>
							</div>

							<div class="form-check form-switch form-check-inline">
								<input class="form-check-input" type="checkbox" id="colored-charsInput" checked>
								<label class="form-check-label" for="colored-charsInput">Colored characters</label>
							</div>
						</div>

						<div>
							<label for="charsetInput" class="form-label">Character set (smallest to biggest)</label>
							<input type="text" class="form-control" id="charsetInput">
							<p class="text-muted small">
								Suggestions:
								<ul class="text-muted small">
									<li><b>Default set</b>  .:-=+*#%@</li>
									<li><b>Extended set</b>  .^,:;Il!i><~+_-?][}{1)(|\/tfjrxnuvczXYUJCLQ0OZmwqpdbkhao*#MW&8%B@$</li>
									<li><b>To see colors better</b>  ■</li>
								</ul>
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-8 col-sm-12">
					<p id="output" class="dark-bg"></p>
				</div>
			</div>
			
		</div>

		<footer class="footer">
		  <div class="container-fluid">
		  	<p class="text-muted p-0 m-0">
		  		<span class="float-start">
			    	Check out on 
			    	<a href="https://github.com/0plits0/image-to-character-grid" target="_blank">
			    		Github 
			    		<i class="fab fa-github"></i>
			    	</a>
			    </span>
		    	<span class="float-end">
			    	Made with <i class="fa fa-heart text-danger"></i> by 
			    	<a href="https://www.apikridas.com" target="_blank">Anastasios Pikridas</a> 2017 - 2020
			    </span>
		    </p>
		  </div>
		</footer>
	</body>
</html>